{
  "name": "sim-la-web",
  "version": "1.0.1",
  "description": "Simulator for local anesthetic agents",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "tsc": "tsc"
  },
  "author": "ARA Toshiaki",
  "license": "MIT license",
  "devDependencies": {
    "npm-check-updates": "^22.2.8",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "ml-matrix": "^6.13.0",
    "random": "^5.4.1"
  }
}
